server {
  listen 80;
  server_name _;
  return         301 https://gitr.io$request_uri;
}

server {
  listen 443;
  server_name _;
  location = /elb-ping {
    return 200;
  }
  location / {
    return         301 https://gitr.io$request_uri;
  }
}

server {
  listen       443;
  server_name  gitr.io;
  charset UTF-8;
  gzip on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  location / {
      root   /usr/share/nginx/html;
      index  index.html;
	      try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
}
