server {
  listen       80;
  server_name  gitr.io;
  charset UTF-8;
  gzip on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  location = /elb-ping {
    return 200;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
    
    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$1 permanent;
    }
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
}
